{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ********* GROUP BY *********\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/*Conta gli ospiti raggruppandoli per anno di nascita*/\
select count(*) as totalPerYear, year(date_of_birth) from ospiti group by year(date_of_birth)\
\
/*Somma i prezzi dei pagamenti raggruppandoli per status*/\
select SUM(price), status from pagamenti group by status\
\
/*Conta quante volte \'e8 stata prenotata ogni stanza*/\
select count(stanza_id), stanza_id from prenotazioni GROUP BY stanza_id\
\
/*Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono pi\'f9 frequenti*/\
select count(*), HOUR(created_at) \
from prenotazioni \
group by HOUR(created_at)\
order by count(*) desc\
\
/* Quante prenotazioni ha fatto l\'92ospite che ha fatto pi\'f9 prenotazioni?*/\
\
select MAX(countPreno.totalPreno) from\
\
(select count(prenotazione_id) totalPreno, ospite_id from prenotazioni_has_ospiti pho GROUP BY ospite_id) AS countPreno\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ********* GROUP BY *********\
\
********* JOIN *********\
\
/* Come si chiamano gli ospiti che hanno fatto pi\'f9 di due prenotazioni? */\
\
select os.name, os.lastname, count(pho.prenotazione_id) as cntPreno from ospiti os \
join prenotazioni_has_ospiti pho on os.id = pho.ospite_id\
group by os.name, os.lastname\
having count(pho.prenotazione_id) > 2\
\
/* Stampare tutti gli ospiti per ogni prenotazione */\
\
select os.* from ospiti os\
join prenotazioni_has_ospiti pho on os.id = pho.ospite_id\
order by os.id\
\
/* Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018 */\
\
select guest.name, guest.lastname, payment.price, CONCAT(payer.name, ' ', payer.lastname) as payerName from `prenotazioni_has_ospiti` AS pho\
join `prenotazioni` AS preno on pho.prenotazione_id = preno.id\
join `pagamenti` AS payment on preno.id = payment.prenotazione_id\
join `paganti` as payer on payment.pagante_id = payer.id\
join `ospiti` guest on pho.ospite_id = guest.id\
where preno.created_at LIKE '2018-05%'\
\
/* Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano */\
\
select SUM(payment.price) from `prenotazioni` AS preno\
join `pagamenti` AS payment on preno.id = payment.prenotazione_id\
join `stanze` as rooms on preno.stanza_id = rooms.id\
where rooms.floor = 1\
\
\
********* JOIN*********\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}