{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Seleziona tutti gli ospiti che sono stati identificati con la carta di identit\'e0 */\
SELECT * FROM ospiti WHERE document_type = "CI";\
\
/*Seleziona tutti gli ospiti che sono nati dopo il 1988*/\
SELECT * FROM ospiti WHERE date_of_birth > '1988-12-31' order by date_of_birth\
\
/*Seleziona tutti gli ospiti che hanno pi\'f9 di 20 anni (al momento dell\'92esecuzione della query)*/\
SELECT * FROM ospiti WHERE date_of_birth >= DATE_ADD(CURRENT_DATE, INTERVAL -20 YEAR)\
ORDER BY date_of_birth\
\
/*Seleziona tutti gli ospiti il cui nome inizia con la D*/\
SELECT * FROM ospiti WHERE name LIKE 'D%' \
\
/*Calcola il totale degli ordini accepted*/\
select SUM(price) as total from pagamenti WHERE status = 'accepted'\
\
/*Qual \'e8 il prezzo massimo pagato?*/\
select MAX(price) from pagamenti where status = 'accepted'\
\
/*Seleziona gli ospiti riconosciuti con patente e nati nel 1975*/\
select * from ospiti where document_type = 'Driver License' and date_of_birth between '1975-01-01' and '1975-12-31'\
\
/*Quanti posti letto ha l\'92hotel in totale*/\
select SUM(beds) totalBeds from stanze}